# ScanIQ

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smartscanner/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartscanner/: MainActivity.java  MainActivity.kt
app/src/main/java/com/smartscanner/data/: AppDatabase.java  AppDatabase.kt  Document.java  Document.kt  DocumentDao.java  DocumentDao.kt  DocumentRepository.java  DocumentRepository.kt  FileStorageManager.java  FileStorageManager.kt  Folder.java  Folder.kt  FolderDao.java  FolderDao.kt  ImageTextIndexer.java  PdfTextIndexer.java
app/src/main/java/com/smartscanner/network/: BackendApiService.java  BackendApiService.kt  Models.kt  SummarizeData.java  SummarizeRequest.java  SummarizeResponse.java
app/src/main/java/com/smartscanner/service/: SummarizerResultStore.java  SummarizerResultStore.kt  SummarizerService.java  SummarizerService.kt
app/src/main/java/com/smartscanner/ui/: CameraCaptureActivity.java  CameraCaptureActivity.kt  DocumentAdapter.java  DocumentAdapter.kt  FilesViewModel.java  FilesViewModel.kt  FolderAdapter.java  FolderAdapter.kt  TextSummarizerActivity.java  TextSummarizerActivity.kt
app/src/main/java/com/smartscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartscanner/util/: ImageFilters.java  SearchablePdfExporter.java
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_copy.xml  ic_create_file_shortcut.xml  ic_delete_shortcut.xml  ic_flash.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_magic_ocr.xml  ic_magic_pdf.xml  ic_magic_summary.xml  ic_move_folder_shortcut.xml  ic_share_shortcut.xml  ic_switch_camera.xml  ic_unfold_shortcut.xml  ic_upload_file_shortcut.xml  ic_upload_image_shortcut.xml  scan_rectangle_border.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_text_summarizer.xml  item_document.xml  item_folder.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smartscanner/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: privacy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
